MONGO_URI=mongodb+srv://nmuthukiran372_db_user:Di6BmzuhGeKIYe4N@cluster0.v3t0new.mongodb.net/sample_incidents?retryWrites=true&w=majority&appName=MongoDB%20Compass&ssl=true
PORT=5000
//username = nmuthukiran372_db_user
password = Di6BmzuhGeKIYe4N